 sym_read_pipe = scm_permanent_object (scm_from_locale_symbol ("read pipe")) ;
 sym_write_pipe = scm_permanent_object (scm_from_locale_symbol ("write pipe")) ;
 scm_c_define_gsubr (s_scm_pipe, 0, 0, 0, (SCM (*)()) scm_pipe); ;
 scm_c_define_gsubr (s_scm_kill, 2, 0, 0, (SCM (*)()) scm_kill); ;
 scm_c_define_gsubr (s_scm_execl, 1, 0, 1, (SCM (*)()) scm_execl); ;
 scm_c_define_gsubr (s_scm_execlp, 1, 0, 1, (SCM (*)()) scm_execlp); ;
 scm_c_define_gsubr (s_scm_execle, 2, 0, 1, (SCM (*)()) scm_execle); ;
 scm_c_define_gsubr (s_scm_environ, 0, 1, 0, (SCM (*)()) scm_environ); ;
 scm_c_define_gsubr (s_scm_tmpnam, 0, 0, 0, (SCM (*)()) scm_tmpnam); ;
 scm_c_define_gsubr (s_scm_mkstemp, 1, 0, 0, (SCM (*)()) scm_mkstemp); ;
 scm_c_define_gsubr (s_scm_utime, 1, 2, 0, (SCM (*)()) scm_utime); ;
 scm_c_define_gsubr (s_scm_access, 2, 0, 0, (SCM (*)()) scm_access); ;
 scm_c_define_gsubr (s_scm_getpid, 0, 0, 0, (SCM (*)()) scm_getpid); ;
 scm_c_define_gsubr (s_scm_putenv, 1, 0, 0, (SCM (*)()) scm_putenv); ;
 scm_c_define_gsubr (s_scm_setlocale, 1, 1, 0, (SCM (*)()) scm_setlocale); ;
